<!DOCTYPE HTML>
<html>
    <head>
        <title>PASS ME THE MCGRIDDLE!!!</title>
        <style>
          body {
              background: rgb(221, 24, 24);
              color: rgb(0, 0, 0);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
            max-width: 800px;
              margin: auto;
          }
       
          /* navigation menu */
          nav {
              background: rgb(150, 37, 9);
             margin: 0 auto;
             margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: cyan;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: cyan;
          }
       
          /* main container area beneath menu */
          main {
              background: rgb(193, 188, 175);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar-img {
              width: 200px;
              border-radius: 25% 10%;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
              border: 4px cyan ridge;
              padding: 8px;
          }
          h2, h3 {
              margin: 0px;
          }
       </style>
    </head>
    
    <body>
      <!-- All content goes here  -->
        <div id="all-contents">
          <nav>
            <h1>( ͡° ͜ʖ ͡°)sup</h1>
            <ul id="nav-ul">
              <li class="nav-li">
                <a href="index.html"> Home </a>
              </li>
              <li class="nav-li">
                <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>
          </nav>

          <main>
            <!-- Sidebar section -->
            <div class="sidebar">
            <img class="sidebar-img" src="https://i.ytimg.com/vi/UJx9oAwIUl4/sddefault.jpg">
            </div>

            <!-- Content section -->
            <div class="content">
              <h2>Peyton Strahan</h2>
              <p>Student at Belle Chase High School</p>
              <!-- Interests section -->
              <div id="interests">
                <h3>Interests</h3>
                <ul>
                  <li>Dinosaurs</li>
                  <li>Firearms</li>
                  <li>Videogames</li>
                </ul>
              </div>
            </div>
          </main>
        </div>
    
    </body>
</html>